<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/InspoBooksFragment"
        android:name="com.zybooks.inspobook.ui.fragment.InspoBooksFragment"
        android:label="My Books Screen">
        <action
            android:id="@+id/action_InspoBooksFragment_to_UserProfileFragment"
            app:destination="@id/UserProfileFragment"/>
        <action
            android:id="@+id/action_InspoBooksFragment_to_InspoPageFragment"
            app:destination="@id/InspoPageFragment"/>
        <argument
            android:name="inspoBook"
            app:argType="com.zybooks.inspobook.model.InspoBook"/>
    </fragment>

    <fragment
        android:id="@+id/InspoPageFragment"
        android:name="com.zybooks.inspobook.ui.fragment.InspoPageFragment"
        android:label="My Page Screen">
        <action
            android:id="@+id/action_InspoPageFragment_to_InspoBooksFragment"
            app:destination="@id/InspoBooksFragment"/>
        <argument
            android:name="inspoBook"
            app:argType="com.zybooks.inspobook.model.InspoBook"/>
    </fragment>

    <fragment
        android:id="@+id/UserProfileFragment"
        android:name="com.zybooks.inspobook.ui.fragment.UserProfileFragment"
        android:label="User Profile Screen">
        <action
            android:id="@+id/action_UserProfileFragment_to_InspoBooksFragment"
            app:destination="@id/InspoBooksFragment"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.zybooks.inspobook.ui.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_to_InspoBooksFragment"
            app:destination="@id/InspoBooksFragment"/>
        <action
            android:id="@+id/action_LoginFragment_to_SignupFragment"
            app:destination="@id/signupFragment"/>
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.zybooks.inspobook.ui.fragment.SignupFragment"
        android:label="fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_inspoBooksFragment"
            app:destination="@id/InspoBooksFragment" />
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
    </fragment>

</navigation>